NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://dhanarajc:Root@1998@cluster0.ywhzl.gcp.mongodb.net/pappy-backoffice?retryWrites=true&w=majority
DB_DATABASE_NAME=pappy-backoffice

JWT_SECRET=PaPpY_BaCkOfFiCe_SECRET_KEY
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30